<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="QUICK_REFERENCE.md" />
    <File Path="BACKEND_SETUP.md" />
    <File Path="FRONTEND_INTEGRATION.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="SETUP_CHECKLIST.md" />
    <File Path="VISUAL_STUDIO_GUIDE.md" />
    <File Path="VISUAL_STUDIO_ADDED.md" />
    <File Path="BACKEND_PROJECT_SUMMARY.md" />
    <File Path="package.json" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="backend/backend.njsproj" Id="a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d">
    <Build />
  </Project>
  <Project Path="TCFlashcardsReact/tcflashcardsreact.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
